{
  "name": "rhythmcraft",
  "version": "0.0.1",
  "description": "RhythmCraft Client.",
  "main": "main.js",
  "scripts": {
    "start": "npx electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikokr/rhythmcraft-client.git"
  },
  "author": "Hyonsu",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wjdgustn/rhythmcraft-client/issues"
  },
  "homepage": "https://github.com/wjdgustn/rhythmcraft-client#readme",
  "devDependencies": {
    "electron": "^10.1.3",
    "electron-builder": "^22.10.5"
  },
  "dependencies": {
    "discord-rich-presence": "0.0.8",
    "electron-prompt": "^1.6.0"
  },
  "build": {
    "productName": "Youtube-DL",
    "appId": "com.github.pikokr.ytdl_gui",
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./icon.ico"
    },
    "asar": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "./icon.png"
    },
    "directories": {
      "output": "./app/",
      "app": "."
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "./icon.png"
    },
    "linux": {
      "target": [
        "appimage"
      ],
      "category": "Utility"
    },
    "dmg": {
      "icon": "./icon.png"
    }
  }
}
